<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styleContacto.css">
</head>
<body>
    <div id="root"></div>

    <script src="https://smtpjs.com/v3/smtp.js"></script> <!-- Biblioteca para enviar correos electrónicos mediante JavaScript. -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Biblioteca para mostrar alertas personalizadas. -->
    <script src="contacto.js"></script>

</body>
</html>